<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SideBar</title>

    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color: #11a069;
            position: relative;
        }
        .topnav a{
            color: aliceblue;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
            border-bottom: 1px solid rgb(246, 241, 241);
        }
        .topnav #nav {
            width: 50%;
            display: none;
        }
        .topnav a.icon {
        background: rgb(7, 73, 7);
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .active {
        background-color: #11a069;
        color: white;
        }

    </style>
</head>
<body>
 
     <div class="topnav">
         <div>
            <a class="active">SIDE-BAR</a>
            <nav id="nav">  
                <ul>
                    <a>Home</a>
                    <a>About</a>
                    <a>Project</a>
                    <a>Contacts</a>
                </ul>
            </nav>
         </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
    </div>
    <script>
        function myFunction() {
        var x = document.getElementById("nav");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
        }
    </script>
</body>
</html>