<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body {
        background-color: rgb(183, 210, 219);
        }
        #counter {
            width: 100%;
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-weight: bold;
            color: rgb(26, 28, 29);
        }
        .buttonContainter{
            width: 100%;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box{
            margin: 10px;
        }


        .button{
        align-items: center;
        appearance: none;
        background-color: #FCFCFD;
        border-radius: 4px;
        border-width: 0;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
        box-sizing: border-box;
        color: #36395A;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono",monospace;
        height: 48px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow .15s,transform .15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow,transform;
        font-size: 18px;
        margin: 10px;
        }

        .button:focus {
        box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        }

        .button:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        transform: translateY(-2px);
        }

        .button:active {
        box-shadow: #D6D6E7 0 3px 7px inset;
        transform: translateY(2px);
        }
        #number{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 200px;
        }
    </style>

</head>
<body>
        <div id="counter">Counter</div>
        <div id="number">0</div>
        <div class="buttonContainter">   
            <button class="button" onclick="counter.increase()">Increase</button>
            <button class="button" onclick="counter.reset()">Reset</button>
            <button class="button" onclick="counter.decrease()">Decrease</button>
        </div>
    <script>
        class Counter {
            number=0;
            
            constructor(){

            }
            decrease(){
                this.number=this.number-1;
                if(this.number==0){
                    document.getElementById("number").style.color = 'black';
                }
                else if(this.number>0){
                    document.getElementById("number").style.color = '#a6d539';
                }
                else{
                    document.getElementById("number").style.color = '#f36374';
                }
                document.getElementById("number").innerHTML = this.number;
                
                console.log("hello");
            }
            increase(){
                this.number=this.number+1;
                document.getElementById("number").innerHTML = this.number;
                if(this.number==0){
                    document.getElementById("number").style.color = 'black';
                }
                else if(this.number>0){
                    document.getElementById("number").style.color = '#a6d539';
                }
                else{
                    document.getElementById("number").style.color = '#f36374';
                }
                console.log("hi");
            }
            reset(){
                this.number=0;
                if(this.number==0){
                    document.getElementById("number").style.color = 'black';
                }
                else if(this.number>0){
                    document.getElementById("number").style.color = '#a6d539';
                }
                else{
                    document.getElementById("number").style.color = '#f36374';
                }
                document.getElementById("number").innerHTML = this.number;
                console.log("bye");
            }

        }

        let counter = new Counter();
       
    </script>
</body>
</html>